<!DOCTYPE html>
<html>
<head>
  <title>Indian Emergency Numbers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>📞 Indian Emergency Numbers</h1>
<p>Tap to call instantly</p>

<div class="card">

  <p><b>🚨 All-in-One Emergency:</b></p>
  <a href="tel:112" class="call-btn">📞 112</a>

  <p><b>🚓 Police:</b></p>
  <a href="tel:100" class="call-btn">📞 100</a>

  <p><b>🚑 Ambulance:</b></p>
  <a href="tel:102" class="call-btn">📞 108</a>

  <p><b>🔥 Fire Force:</b></p>
  <a href="tel:101" class="call-btn">📞 101</a>

  <p><b>👩 Women Helpline:</b></p>
  <a href="tel:181" class="call-btn">📞 181</a>

  <p><b>👶 Children Helpline:</b></p>
  <a href="tel:1098" class="call-btn">📞 1098</a>

  <p><b>🧠 Mental Health Helpline:</b></p>
  <a href="tel:9152987821" class="call-btn">📞 Kiran</a>

</div>

<button onclick="history.back()">⬅ Back</button>

</body>
</html>
